# yum_mmitest

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yum/yummmitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yum/yumjni/: JniTest.java
app/src/main/java/com/yum/yummmitest/: MainActivity.java
app/src/main/jni/: Android.mk  com_yum_yumjni_JniTest.h  jni_test.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yum/yummmitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
