apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.yum.yummmitest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //此处ndk不使用android自带的插件进行编译可以不进行配置，在Android.mk与Application.mk中进行配置
        ndk{
            moduleName "JniTest" //生成的.so的名字
            abiFilters "armeabi","armeabi-v7a","x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //指定生成的jni库的位置
    sourceSets {
        main {
            jni.srcDirs = []//取消每次build apk时进行的ndk编译 从而使用ndk-bulid进行编译so库
            jniLibs.srcDir "src/main/libs"//指定so文件的输出目录
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
